{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types", "./global.d.ts"]
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}